# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/biswell
spring.datasource.username=root
spring.datasource.password=minhthongminh123

#JPA-Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true